# LiveKit
LIVEKIT_URL=<your LiveKit server URL>
LIVEKIT_API_KEY=<your API Key>
LIVEKIT_API_SECRET=<your API Secret>

# Openai
OPENAI_API_KEY=<your OpenAI API Key>

# Zep
ZEP_API_KEY=<your Zep API Key>

# CXCortex
CXCORTEX_AGENT_API_KEY=<your agent API Key>
CXCORTEX_AGENT_API_URL=<your config source URL> # Must be a full URL for eg: http://localhost:3000/api/external/agents